{
  "name": "lightsquare-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run --exclude \"tests/access/**\" --exclude \"tests/auth/**\" --exclude \"tests/payments/**\"",
    "test:watch": "vitest",
    "check:invariants": "node scripts/check-invariants.mjs",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:lint": "supabase db lint",
    "db:types": "supabase gen types typescript --local > src/types/database.ts",
    "test:access": "vitest run tests/access",
    "test:access:redgreen": "node scripts/access-matrix.mjs",
    "test:auth": "vitest run tests/auth",
    "test:payments": "vitest run tests/payments",
    "test:collaboration": "vitest run tests/collaboration"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "date-fns": "^4.4.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "pg": "^8.23.0",
    "supabase": "^2.116.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.0.0 <23"
  }
}
